@import 'https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap';
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 100vh;
}
.about h1 {
  font-size: 32px;
  color: #ccd6f6;
  position: relative;
  padding-right: 15px;
  width: 50%;
}
@media (max-width: 768px) {
  .about h1 {
    width: 100%;
  }
}
.about h1::before {
  content: "";
  position: absolute;
  width: 170px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #091729;
  z-index: -1;
}
.about h1::after {
  content: "";
  width: 100%;
  height: 0.2px;
  position: absolute;
  top: 50%;
  left: 0%;
  background-color: #495670;
  z-index: -2;
}
.about .about_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.about .about_grid .carousel {
  margin-top: 15px;
}
@media (max-width: 860px) {
  .about .about_grid {
    grid-template-columns: 1fr;
  }
  .about .about_grid .about_text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .about .about_grid .carousel {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    top: 0;
  }
}
.about .about_grid p {
  margin-top: 25px;
}
.about .carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: -45px;
  background-color: red;
  min-height: 400px;
  overflow: hidden;
}
.about .carousel .carousel_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about .carousel .carousel_slide {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}